[Panel1]
Coordinates=82,339,47,51

[GroupBox1]
Coordinates=231,339,70,51

[RESTResponse1]
Coordinates=10,10,96,285

[GroupBox2]
Coordinates=453,416,70,51

[MemoInformacionDeConsultaRuc]
Coordinates=186,191,179,51
Visible=True

[Label2]
Coordinates=10,339,46,51

[EditIdentificadorDelRuc]
Coordinates=571,339,131,51

[RESTClient]
Coordinates=505,10,70,69

[EditNumeroDeRuc]
Coordinates=226,416,105,51

[RESTRequest1]
Coordinates=391,10,88,87

[Label1]
Coordinates=673,10,46,51

[BitBtn1]
Coordinates=327,339,50,51

[GroupBox3]
Coordinates=728,339,70,51

[]
Coordinates=357,416,70,51

