<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/07 14:00:02.000.914,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/07 14:01:21.000.461,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Principal.pas=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/07 14:01:21.000.461,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Principal.dfm=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/03/07 14:01:37.000.945,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Proyectoangel.dproj=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2024/03/07 14:06:49.000.336,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit3.pas</Transaction>
    <Transaction>2024/03/07 14:06:49.000.211,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\siste.pas</Transaction>
    <Transaction>2024/03/07 14:06:49.000.555,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\ventanaCalculo.pas</Transaction>
    <Transaction>2024/03/07 14:07:26.000.898,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\siste.pas=</Transaction>
    <Transaction>2024/03/07 14:07:34.000.207,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit3.pas=</Transaction>
    <Transaction>2024/03/07 14:11:33.000.867,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\CalculoDeInteres.pas</Transaction>
    <Transaction>2024/03/07 14:11:47.000.476,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\FormFacturacion.pas</Transaction>
    <Transaction>2024/03/07 14:22:08.000.820,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\FormFacturacion.pas=</Transaction>
    <Transaction>2024/03/08 10:25:05.000.250,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/08 10:25:27.000.043,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/08 10:55:02.000.965,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\consultaRuc1.pas</Transaction>
    <Transaction>2024/03/08 10:57:04.000.024,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\consultaRuc1.pas</Transaction>
    <Transaction>2024/03/08 10:57:59.000.595,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\consultaRuc1.pas=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\consultaRuc.pas</Transaction>
    <Transaction>2024/03/08 11:00:08.000.563,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\consultaRuc.pas=</Transaction>
    <Transaction>2024/03/08 11:00:54.000.201,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\consultaRuc1.pas</Transaction>
    <Transaction>2024/03/08 11:01:32.000.533,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/08 11:03:49.000.848,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/08 11:04:52.000.067,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\consultaRuc11.pas</Transaction>
    <Transaction>2024/03/08 11:08:37.000.829,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/08 11:10:18.000.083,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\consultaRuc1.pas</Transaction>
    <Transaction>2024/03/08 11:16:50.000.334,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\consultaRuc11.pas</Transaction>
    <Transaction>2024/03/08 11:20:23.000.339,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/08 11:24:35.000.845,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.dfm=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\ConsultaDElRuc.dfm</Transaction>
    <Transaction>2024/03/08 11:24:35.000.845,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\ConsultaDElRuc.pas</Transaction>
    <Transaction>2024/03/11 08:17:29.000.496,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\ConsultaDElRuc.pas=</Transaction>
    <Transaction>2024/03/11 08:18:57.000.700,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\ConsultaDElRuc.pas</Transaction>
    <Transaction>2024/03/12 11:16:10.000.848,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/13 07:23:14.000.888,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\validezDocumentoTimbrado1.pas</Transaction>
    <Transaction>2024/03/13 09:50:58.000.994,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\UItemsCbx.pas</Transaction>
    <Transaction>2024/03/13 10:39:19.000.529,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:51:16.000.763,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Indentificador.pas</Transaction>
    <Transaction>2024/03/25 08:35:16.000.148,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/25 08:52:52.000.138,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/25 09:08:37.000.169,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/25 09:14:02.000.970,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\RegistrosID.pas=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
    <Transaction>2024/03/25 09:44:42.000.244,C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\RegistrosID.pas=</Transaction>
    <Transaction>2024/03/25 10:14:37.000.979,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\RegistrosID.pas</Transaction>
    <Transaction>2024/03/25 11:36:46.375,=C:\Users\Desenvolvimento\Documents\Angel Propietario\practica\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="ventanaCalculo.pas"/>
    <File Path="ventanaCalculo.dfm"/>
    <File Path="CalculoDeInteres.pas"/>
    <File Path="CalculoDeInteres.dfm"/>
    <File Path="ConsultaDElRuc.pas"/>
    <File Path="validezDocumentoTimbrado1.pas"/>
    <File Path="consultaRuc1.pas"/>
    <File Path="UItemsCbx.pas"/>
    <File Path="Indentificador.pas"/>
    <File Path="RegistrosID.pas"/>
  </ProjectSortOrder>
</BorlandProject>
